Phase started: unnamed (index: 0, duration: 1s) 13:44:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:44:22(-0300)

--------------------------------------
Metrics for period to: 13:44:30(-0300) (width: 0.939s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32.8
  max: ......................................................................... 94.3
  median: ...................................................................... 37.7
  p95: ......................................................................... 49.9
  p99: ......................................................................... 49.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:44:24(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32.8
  max: ......................................................................... 94.3
  median: ...................................................................... 37.7
  p95: ......................................................................... 49.9
  p99: ......................................................................... 49.9
