Phase started: unnamed (index: 0, duration: 1s) 13:45:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:45:13(-0300)

--------------------------------------
Metrics for period to: 13:45:20(-0300) (width: 0.932s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 14
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32.3
  max: ......................................................................... 94.1
  median: ...................................................................... 38.5
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:45:16(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 14
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32.3
  max: ......................................................................... 94.1
  median: ...................................................................... 38.5
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
